VITE_SUPABASE_PROJECT_ID="drzvvequxkczxjrsfhsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncmJ1dmpjenJucmZucGJtZW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDcxNTEsImV4cCI6MjA4NTE4MzE1MX0.BXGsMHK4b2NbkeFutoYjkDq8FgA8Ahr_uedkg3ICLQQ"
VITE_SUPABASE_URL="https://egrbuvjczrnrfnpbmene.supabase.co"
